[gd_scene load_steps=4 format=3 uid="uid://wdt7nrfg21wu"]

[ext_resource type="PackedScene" uid="uid://dxo2qf4xmecv7" path="res://player.tscn" id="1_8yc20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnbt4"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ww2jc"]
size = Vector3(60, 1, 60)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jnbt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ww2jc")

[node name="Player" parent="." instance=ExtResource("1_8yc20")]
speed = 14
fall_acc = 75
jump_impulse = 20

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.129661, 0.991558, 0, -0.991558, 0.129661, 0, 10.3889, 0)
